[Global]
; http://netatalk.sourceforge.net/3.1/htmldocs/afp.conf.5.html

log file = /dev/stdout

; enable guest access by adding uams_guest.so
uam list = uams_dhx2.so uams_dhx.so

force user = storage
force group = users
; Syntax (@group_name) for users belonging to `users` group
valid users = @users
rwlist = @users

file perm = 0664
directory perm = 0775

[Home Storage]
path = /media
